<RCC>
    <qresource prefix="/templates" >
        <file>Resources/About.png</file>
        <file>Resources/Accessor</file>
        <file>Resources/AccessorSourceBoolean</file>
        <file>Resources/AccessorSourceDate</file>
        <file>Resources/AccessorSourceDateTime</file>
        <file>Resources/AccessorSourceGUID</file>
        <file>Resources/AccessorSourceInt</file>
        <file>Resources/AccessorSourceReal</file>
        <file>Resources/AccessorSourceString</file>
        <file>Resources/AccessorSourceTime</file>
        <file>Resources/CreateVCProj.bat</file>
        <file>Resources/Database.cpp</file>
        <file>Resources/Database.h</file>
        <file>Resources/Header</file>
        <file>Resources/Header2</file>
        <file>Resources/License.txt</file>
        <file>Resources/QTSqliteGen.png</file>
        <file>Resources/Record.cpp</file>
        <file>Resources/Record.h</file>
        <file>Resources/RecordBase.cpp</file>
        <file>Resources/RecordBase.h</file>
        <file>Resources/SelectionCriteria.cpp</file>
        <file>Resources/SelectionCriteria.h</file>
        <file>Resources/SelectorBoolean</file>
        <file>Resources/SelectorDate</file>
        <file>Resources/SelectorDateTime</file>
        <file>Resources/SelectorGUID</file>
        <file>Resources/SelectorInt</file>
        <file>Resources/SelectorReal</file>
        <file>Resources/SelectorString</file>
        <file>Resources/SelectorTime</file>
        <file>Resources/Table.cpp</file>
        <file>Resources/Table.h</file>
        <file>Resources/TableRoutine</file>
        <file>Resources/View.cpp</file>
        <file>Resources/View.h</file>
        <file>Resources/fieldType</file>
        <file>Resources/pro</file>
    </qresource>
</RCC>
