	// Setters for column <%name%>
	void <%uName%>EqualsTo(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> = '" + <%lName%>.toString() + "'");
	}

	void <%uName%>NotEqualsTo(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> <> '" + <%lName%>.toString() + "'");
	}

	void <%uName%>LessThan(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> < '" + <%lName%>.toString() + "'");
	}

	void <%uName%>GreaterThan(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> > '" + <%lName%>.toString() + "'");
	}

	void <%uName%>LessThanOrEqualTo(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> <= '" + <%lName%>.toString() + "'");
	}

	void <%uName%>GreaterThanOrEqualTo(const QTime& <%lName%>)
	{
		AppendFilterCondition("<%name%> >= '" + <%lName%>.toString() + "'");
	}

	void <%uName%>OrderBy(bool ascending)
	{
		AppendSortCriteria("<%name%>", ascending);
	}
