	// Setters for column <%name%>
	void <%uName%>EqualsTo(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> = '" + <%lName%> + "'");
	}

	void <%uName%>NotEqualsTo(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> <> '" + <%lName%> + "'");
	}

	void <%uName%>LessThan(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> < '" + <%lName%> + "'");
	}

	void <%uName%>GreaterThan(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> > '" + <%lName%> + "'");
	}

	void <%uName%>LessThanOrEqualTo(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> <= '" + <%lName%> + "'");
	}

	void <%uName%>GreaterThanOrEqualTo(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> >= '" + <%lName%> + "'");
	}

	void <%uName%>OrderBy(bool ascending)
	{
		AppendSortCriteria("<%name%>", ascending);
	}
