	// Setters for column <%name%>
        void <%uName%>EqualsTo( const QUuid& <%lName%> )
	{	
                QString temp( <%lName%>.toString() );

                temp.remove( QChar( '{' ) ).remove( QChar('}' ) );
		AppendFilterCondition("<%name%> = '" + temp + "'");
	}

        void <%uName%>NotEqualsTo( const QUuid& <%lName%> )
	{
                QString temp( <%lName%>.toString() );

                temp.remove( QChar( '{' ) ).remove( QChar( '}' ) );
                AppendFilterCondition( "<%name%> <> '" + temp + "'" );
	}

        void <%uName%>LessThan( const QUuid& <%lName%> )
	{
                QString temp( <%lName%>.toString() );

                temp.remove( QChar( '{' ) ).remove( QChar( '}' ) );
                AppendFilterCondition( "<%name%> < '" + temp + "'" );
	}

        void <%uName%>GreaterThan( const QUuid& <%lName%> )
	{
                QString temp( <%lName%>.toString() );

                temp.remove( QChar('{') ).remove( QChar( '}' ) );
                AppendFilterCondition( "<%name%> > '" + temp + "'" );
	}

        void <%uName%>LessThanOrEqualTo( const QUuid& <%lName%> )
	{
                QString temp( <%lName%>.toString() );

                temp.remove( QChar( '{') ).remove( QChar( '}' ) );
                AppendFilterCondition( "<%name%> <= '" + temp + "'" );
	}

        void <%uName%>GreaterThanOrEqualTo( const QUuid& <%lName%> )
	{
                QString temp( <%lName%>.toString() );

                temp.remove( QChar( '{' ) ).remove( QChar( '}' ) );
                AppendFilterCondition( "<%name%> >= '" + temp + "'" );
	}

        void <%uName%>OrderBy( bool ascending )
	{
                AppendSortCriteria( "<%name%>", ascending );
	}
