	// Setters for column <%name%>
        void <%uName%>EqualsTo( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> = '" + <%lName%> + "'" );
	}

        void <%uName%>NotEqualsTo( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> <> '" + <%lName%> + "'" );
	}

        void <%uName%>LessThan( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> < '" + <%lName%> + "'" );
	}

        void <%uName%>GreaterThan( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> > '" + <%lName%> + "'" );
	}

        void <%uName%>LessThanOrEqualTo( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> <= '" + <%lName%> + "'" );
	}

        void <%uName%>GreaterThanOrEqualTo( const QByteArray& <%lName%> )
	{
                AppendFilterCondition( "<%name%> >= '" + <%lName%> + "'" );
	}

        void <%uName%>OrderBy( bool ascending )
	{
                AppendSortCriteria( "<%name%>", ascending );
	}
