	// Setters for column <%name%>
	void <%uName%>EqualsTo(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> = " + QString::number(<%lName%>));
	}

	void <%uName%>NotEqualsTo(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> <> " + QString::number(<%lName%>));
	}

	void <%uName%>LessThan(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> < " + QString::number(<%lName%>));
	}

	void <%uName%>GreaterThan(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> > " + QString::number(<%lName%>));
	}

	void <%uName%>LessThanOrEqualTo(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> <= " + QString::number(<%lName%>));
	}

	void <%uName%>GreaterThanOrEqualTo(qreal <%lName%>)
	{
		AppendFilterCondition("<%name%> >= " + QString::number(<%lName%>));
	}
	
	void <%uName%>Like(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> like '" + <%lName%> + "'");
	}
	
	void <%uName%>NotLike(const QString& <%lName%>)
	{
		AppendFilterCondition("<%name%> not like '" + <%lName%> + "'");
	}

	void <%uName%>OrderBy(bool ascending)
	{
		AppendSortCriteria("<%name%>", ascending);
	}
